---
layout: default
title: "Startup Stories - EdgeFest 2016 - Festival des communautés numériques et créatives à Strasbourg"
share: "Startup Stories, l'événement #Startup début juillet à #Strasbourg pendant #EdgeFest"
facebook_image: "http://www.edgefest.fr/img/startupstories1.jpg"
facebook_description: "Le festival des communautés numériques et créatives à Strasbourg, est de retour pour sa cinquième édition cet été. Organisé par Alsace Digitale, ce festival invite startupers, inventeurs et curieux à échanger autour des dernières avancées technologiques dans une ambiance conviviale et estivale."
---

{% include startupstories.html %}
